# Movie-Reviewing-and-Ticket-Booking-Microservice

./: pom.xml
src/main/java/com/example/Movie/Reviewing/and/Ticket/Booking/Microservice/: MovieReviewingAndTicketBookingMicroserviceApplication.java
src/main/java/com/example/Movie/Reviewing/and/Ticket/Booking/Microservice/config/: CacheConfig.java  CommonConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/example/Movie/Reviewing/and/Ticket/Booking/Microservice/consumer/: ConsumerService.java
src/main/java/com/example/Movie/Reviewing/and/Ticket/Booking/Microservice/controller/: AdminController.java  MovieController.java  ReviewController.java  ShowController.java  SignUpController.java  TheaterController.java  TicketController.java  UserController.java
src/main/java/com/example/Movie/Reviewing/and/Ticket/Booking/Microservice/exception/: GenreNotFoundException.java  IdNotFoundException.java  NoMatchFoundException.java  RatingLimitExceededException.java  TitleNotFoundException.java
src/main/java/com/example/Movie/Reviewing/and/Ticket/Booking/Microservice/handlerconfig/: GenreNotFoundExceptionHandler.java  IdNotFoundExceptionHandler.java  NoMatchFoundExceptionHandler.java  RatingLimitExceededExceptionHandler.java  SQLIntegrityConstraintViolationExceptionHandler.java  TitleNotFoundExceptionHandler.java
src/main/java/com/example/Movie/Reviewing/and/Ticket/Booking/Microservice/model/: Admin.java  Authority.java  Customer.java  Genre.java  Movie.java  NotificationMessage.java  Review.java  SeatType.java  Show.java  ShowSeat.java  Theater.java  TheaterSeats.java  Ticket.java  User.java
src/main/java/com/example/Movie/Reviewing/and/Ticket/Booking/Microservice/repository/: AdminRepository.java  CustomerRepository.java  MovieRepository.java  MyUserRepository.java  ReviewRepository.java  ShowRepository.java  ShowSeatRepository.java  TheaterRepository.java  TheaterSeatsRepository.java  TicketRepository.java  UserCacheRepository.java  UserRepository.java
src/main/java/com/example/Movie/Reviewing/and/Ticket/Booking/Microservice/request/: AdminCreateRequest.java  BookingCreateRequest.java  CustomerCreateRequest.java  MovieCreateRequest.java  ReviewCreateRequest.java  ShowCreateRequest.java  TheaterCreateRequest.java  TicketCreateRequest.java  UserCreateRequest.java
src/main/java/com/example/Movie/Reviewing/and/Ticket/Booking/Microservice/response/: MovieResponse.java  ReviewResponse.java  ShowResponse.java  ShowSeatsResponse.java  TheaterResponse.java  TicketResponse.java  UserResponse.java
src/main/java/com/example/Movie/Reviewing/and/Ticket/Booking/Microservice/service/: AdminService.java  CustomerService.java  MovieService.java  MyUserDetailsService.java  NotificationService.java  ReviewService.java  ShowService.java  TheaterService.java  TicketService.java
src/main/resources/: application.properties  description2.txt
src/test/java/com/example/Movie/Reviewing/and/Ticket/Booking/Microservice/: MovieReviewingAndTicketBookingMicroserviceApplicationTests.java
